<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EntityFramework 6.0.2" Category="Package" Bounds="45.865,167.88,136.196666666667,25.96" Label="EntityFramework 6.0.2" />
    <Node Id="Mentors" Category="Project" Bounds="966.86,0,64.2066666666667,25.96" Label="Mentors" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Category="Package" Bounds="283.59,111.92,164.746666666667,25.96" Label="Microsoft.AspNet.Mvc 5.0.0" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Package" Bounds="258.216666666667,55.9600000000002,269.493333333333,25.96" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Category="Package" Bounds="8.81000000000017,111.92,210.306666666667,25.96" Label="Microsoft.AspNet.Providers.Core 1.2" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Package" Bounds="0,55.9600000000002,227.926666666667,25.96" Label="Microsoft.AspNet.Providers.LocalDB 1.1" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Category="Package" Bounds="279.666666666667,223.84,172.593333333333,25.96" Label="Microsoft.AspNet.Razor 3.0.0" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" Bounds="1095.73166666667,167.88,238.463333333333,25.96" Label="Microsoft.AspNet.Web.Optimization 1.0.0" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Package" Bounds="1246.02833333333,55.96,219.87,25.96" Label="Microsoft.AspNet.WebApi 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Package" Bounds="1391.54,223.84,252.846666666667,25.96" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Package" Bounds="1364.27333333333,167.88,247.38,25.96" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="Package" Bounds="1548.39333333333,111.92,247.14,25.96" Label="Microsoft.AspNet.WebApi.OData 4.0.30506" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Package" Bounds="1246.10333333333,111.92,271.72,25.96" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Category="Package" Bounds="396.721666666667,167.88,198.483333333333,25.96" Label="Microsoft.AspNet.WebPages 3.0.0" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Category="Package" Bounds="1706.14333333333,223.84,151.64,25.96" Label="Microsoft.Data.Edm 5.2.0" />
    <Node Id="Microsoft.Data.OData 5.2.0" Category="Package" Bounds="1706.01,167.88,161.906666666667,25.96" Label="Microsoft.Data.OData 5.2.0" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Category="Package" Bounds="1584.23833333333,279.8,181.45,25.96" Label="Microsoft.Net.Http 2.0.20710.0" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" Bounds="960.925,223.84,208.076666666667,25.96" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="Package" Bounds="622.196666666667,55.96,293.533333333333,25.96" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" />
    <Node Id="Modernizr 2.6.2" Category="Package" Bounds="1081.705,55.96,102.516666666667,25.96" Label="Modernizr 2.6.2" />
    <Node Id="Newtonsoft.Json 4.5.11" Category="Package" Bounds="1412.00166666667,279.8,141.923333333333,25.96" Label="Newtonsoft.Json 4.5.11" />
    <Node Id="System.Spatial 5.2.0" Category="Package" Bounds="1887.97833333333,223.84,123.97,25.96" Label="System.Spatial 5.2.0" />
    <Node Id="WebGrease 1.3.0" Category="Package" Bounds="1199.665,223.84,108.596666666667,25.96" Label="WebGrease 1.3.0" />
    <Node Id="jQuery 1.8.2" Category="Package" Bounds="688.515,167.88,82.8966666666666,25.96" Label="jQuery 1.8.2" />
    <Node Id="jQuery.UI.Combined 1.8.24" Category="Package" Bounds="478.516666666667,111.92,160.893333333333,25.96" Label="jQuery.UI.Combined 1.8.24" />
    <Node Id="jQuery.Validation 1.10.0" Category="Package" Bounds="820.31,111.92,145.306666666667,25.96" Label="jQuery.Validation 1.10.0" />
    <Node Id="jquery.mobile 1.2.0" Category="Package" Bounds="669.95,111.92,120.026666666667,25.96" Label="jquery.mobile 1.2.0" />
  </Nodes>
  <Links>
    <Link Source="Mentors" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Installed Package" Bounds="535.527465820313,15.944525718689,431.33251953125,39.8306398391724" />
    <Link Source="Mentors" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Installed Package" Bounds="228.740264892578,14.5869512557983,738.119720458984,40.5965700149536" />
    <Link Source="Mentors" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Installed Package" Bounds="1031.06665039063,19.1966075897217,183.896728515625,139.683397293091" />
    <Link Source="Mentors" Target="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Installed Package" Bounds="1031.06665039063,18.0122203826904,233.198608398438,36.5540409088135" />
    <Link Source="Mentors" Target="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="Installed Package" Bounds="1031.06665039063,15.1435899734497,599.485107421875,93.4851026535034" />
    <Link Source="Mentors" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="Installed Package" Bounds="831.057067871094,20.7908802032471,135.802917480469,33.0414524078369" />
    <Link Source="Mentors" Target="Modernizr 2.6.2" Category="Installed Package" Bounds="1029.35202326366,25.6706855567613,64.2249048138769,26.8210866760068" />
    <Link Source="Mentors" Target="jQuery.UI.Combined 1.8.24" Category="Installed Package" Bounds="558.963317871094,15.6563596725464,407.896667480469,87.2636384963989" />
    <Link Source="Mentors" Target="jquery.mobile 1.2.0" Category="Installed Package" Bounds="598.434692382813,15.7287292480469,368.42529296875,93.0410385131836" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" Bounds="365.963348388672,137.880004882813,0,76.9599914550781" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" Bounds="396.117004394531,137.880004882813,61.426025390625,26.4415283203125" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Package Dependency" Bounds="376.136993408203,81.9199981689453,10.5636596679688,21.8941802978516" />
    <Link Source="Microsoft.AspNet.Providers.Core 1.2" Target="EntityFramework 6.0.2" Category="Package Dependency" Bounds="113.963333129883,137.880004882813,0,21" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.2" Category="Package Dependency" Bounds="113.963333129883,81.9199981689453,0,21" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="1108.18835449219,193.839996337891,71.9822998046875,26.8541870117188" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="Package Dependency" Bounds="1224.00939941406,193.839996337891,15.761962890625,22.6162719726563" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Package Dependency" Bounds="1361.99401855469,81.9199981689453,10.1463623046875,21.8379592895508" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" Bounds="1554.37976074219,249.800003051758,75.6895751953125,26.9783172607422" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" Bounds="1495.85412597656,249.800003051758,13.990966796875,22.3695526123047" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Package Dependency" Bounds="1494.921875,193.839996337891,11.83056640625,22.0679473876953" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Package Dependency" Bounds="1555.38720703125,137.880004882813,109.849487304688,82.30419921875" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Package Dependency" Bounds="1539.2529296875,137.880004882813,90.0313720703125,27.3812561035156" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Data.OData 5.2.0" Category="Package Dependency" Bounds="1698.6376953125,137.880004882813,53.5584716796875,26.0619964599609" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" Bounds="1672.6591796875,137.880004882813,2.30419921875,132.919982910156" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Package Dependency" Bounds="1406.55017089844,137.880004882813,48.8673095703125,25.7982482910156" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="1064.96337890625,137.880004882813,205.758544921875,76.9599914550781" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" Bounds="404.383666992188,193.839996337891,61.4259948730469,26.4415283203125" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="595.205017089844,190.620223999023,356.773681640625,35.0879669189453" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Package Dependency" Bounds="1783.92407226563,193.839996337891,1.8795166015625,21.0357208251953" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Package Dependency" Bounds="1824.77136230469,193.839996337891,78.87158203125,27.0776062011719" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Target="jQuery.Validation 1.10.0" Category="Package Dependency" Bounds="797.725280761719,81.9199981689453,58.2727661132813,26.2979202270508" />
    <Link Source="jQuery.UI.Combined 1.8.24" Target="jQuery 1.8.2" Category="Package Dependency" Bounds="598.627014160156,137.880004882813,83.4898071289063,27.3221435546875" />
    <Link Source="jQuery.Validation 1.10.0" Target="jQuery 1.8.2" Category="Package Dependency" Bounds="776.283752441406,137.880004882813,78.8715209960938,27.0776062011719" />
    <Link Source="jquery.mobile 1.2.0" Target="jQuery 1.8.2" Category="Package Dependency" Bounds="729.963317871094,137.880004882813,0,21" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>